server.port=7890
spring.application.name=oauth
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
feign.hystrix.enabled=true