server.port=9090
spring.application.name=gateway
eureka.instance.instance-id= {spring.application.name}:${spring.application.instance_id:${random.value}}
zuul.routes.consumer.url=http://localhost:8070/iva
zuul.routes.consumer.path=/iva/**
zuul.routes.consumer.service-id=consumer
zuul.routes.suplier.url=http://localhost:8090/product
zuul.routes.suplier.path=/product/**
zuul.routes.suplier.service-id==suplier
