server.port=8070
spring.application.name=consumer
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
feign.hystrix.enabled=true